# REST
#server.servlet.context-path=/api/module-security/v1
spring.jackson.default-property-inclusion=non_null

# CERTIFICATE
edp.auth.provider-uri=http://localhost:8082
edp.auth.key-pass=123456
edp.auth.store-pass=123456
edp.auth.alias=edpvalidate
edp.auth.path=keystore/edpvalidate.jks

# SESSION
spring.session.store-type=jdbc

# logging
logging.pattern.console=%d{dd-MM-yyyy hh:mm:ss} %-5level %logger{36} - %msg%n


